<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
       .container {
            width: 30%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container table {
            width: 100%;
        }

        .container table td {
            padding: 10px;
        }

        .container table td label {
            display: block;
        }

        .container table td input[type="text"],
        .container table td input[type="email"],
        .container table td input[type="password"] {
            width: calc(100% - 20px);
            padding: 5px;
            box-sizing: border-box;
        }

        .container table td button[type="submit"],
        .container table td button[type="reset"] {
            padding: 8px 20px;
            background-color: #2642be;
            color: white;
            cursor: pointer;
        }

        .container table td button[type="reset"] {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br>
    
    <div class="container">
        <form action="Registercode.php" method="POST">
            <table border="0">
                <tr>
                    <td colspan="2" align="center"><h4>Please Register here</h4></td>
                </tr>
                <tr>
                    <td><label>First Name: </label></td>
                    <td><input type="text" name="fname"></td>
                </tr>
                <tr>
                    <td><label>Last Name: </label></td>
                    <td><input type="text" name="lname"></td>
                </tr>
                <tr>
                    <td><label>Email Id: </label></td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td><label>Password: </label></td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td><label>Confirm Password: </label></td>
                    <td><input type="password" name="confirmpassword"></td>
                </tr>
                <tr>
                    <td align="right"><button type="submit" name="register_btn">Register Now</button></td>
                    <td><button type="reset">Reset</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
